# Projet-Dev-Ops

./: .env.example  .gitignore  AMELIORATIONS.md  AUDIT_FRONTEND.md  BACKEND_CLI_MODE.md  BACKEND_STRUCTURE_ANALYSIS.md  COMMANDES_SOUTENANCE.sh  COMMANDES_SOUTENANCE.txt  COMPLETE_EXPLORATION_REPORT.md  COMPLETE_PROJECT_DOCUMENTATION.md  Dockerfile  FEATURE_OPENBANKING_ALLINONE.md  FEATURE_SMART_BENCHMARK.md  FINAL_ACTION_PLAN.md  FINAL_SUMMARY.sh  FRONTEND_INFO.txt  FRONT_CLEANUP_PLAN.md  GUIDE_FRONTEND_COMPLET.md  INTEGRATION_CONVERSION_DEVISES.md  MATERIEL_PRESENTATION_FINAL.md  NETTOYAGE_DOCUMENTATION.md  NEXT_STEPS_PHASE4.md  ORGANISATION_FEATURES.md  PLAN_NETTOYAGE_FEATURES.md  PLAN_PRESENTATION_DOCKER_TESTS.md  PLAN_PRESENTATION_MANUS.md  PROJECT_AUDIT_VS_PROF_REQUIREMENTS.md  PROJECT_SPEC_6_FEATURES.md  QR_CODE_GITHUB.md  RAPPORT_NETTOYAGE_FEATURES.md  README.md  README_DEVOPS.md  RECAP_COMPLET_S2.md  RECAP_NOUVELLES_FONCTIONNALITES.md  REFACTORING_FINAL_REPORT.md  REFACTORING_PLAN.md  REFACTORING_STATUS.md  S2_PRESENTATION.md  STRUCTURE_PROJET.md  SYNTHESE_FINALE_DEPENSES.md  (+17 more)
.git.bak_20260207_141811/: config  index
.github/workflows/: ci.yml  maven.yml
backend/: pom.xml  users-db.txt
backend/data/abonnements/: abonnements_aziz.tlili900@gmail.com.txt  abonnements_aziz@example.com.txt  abonnements_test_1774361627767@test.com.txt
backend/src/test/resources/: test_abonnements_dashboard.csv
data/: abonnements-db.mv.db  abonnements.txt  test_abonnements_dashboard.csv  users-db.txt
data/abonnements/: abonnements_40016084@parisnanterre.fr.txt  abonnements_demo.fx@test.com.txt  abonnements_f.mayssara@gmail.com.txt  abonnements_mdaziz.tlili@gmail.com.txt  abonnements_qa.currency@test.com.txt  abonnements_qa.verify@test.com.txt
data/examples/: abonnements_test_export.json  exemple_import_bancaire.csv  test_import.csv  test_import.ofx
data/subaccounts/: payments.json  subaccounts.json
db/init/: README.md  sample_data.sql  schema.sql
db/migrations/: V1__create_schema.sql  V2__insert_sample_data.sql
docs/: API_SERVICES_DISTANTS.md  API_documentation.md  API_documentation_etudiant.md  ARCHITECTURE_TECHNIQUE.md  AUDIT_ETAT_PROJET.md  BACKEND_ARCHITECTURE.md  CAHIER_DES_CHARGES.md  FEATURES_DOCUMENTATION.md  FONCTIONNALITE_DEPENSES.md  Fiche_Fonctionnalite_Alerte_Inactivite.md  Fiche_Fonctionnalite_Export_JSON.md  Fiche_Fonctionnalite_Import_JSON.md  Fiche_Fonctionnalite_Interface_Console.md  Fiche_Fonctionnalite_UUID.md  GUIDE_EXECUTION_JAR.md  GUIDE_NOUVELLES_FONCTIONNALITES.md  GUIDE_TEST_RAPIDE.md  GUIDE_UTILISATION_MAIN.md  IMPROVEMENTS_V2.0.md  INDEX.md  INDEX_FICHIERS_DEPENSES.md  INTEGRATION_BANCAIRE.md  INTEGRATION_BANCAIRE_COMPLETE.md  INTEGRATION_GUIDE_V2.0.md  NOUVELLES_FONCTIONNALITES.md  NOUVELLES_FONCTIONNALITES_DEPENSES.md  README_BACKEND.md  README_COMPLET.md  cleanup_candidates.csv  cleanup_candidates.md  projet_description.txt
docs/archived/support/videos/: README.md  TUTORIEL_1_DEBUTANT.md  TUTORIEL_2_AVANCE.md
docs/archived/tests/: README_TESTS.md  TESTS_FONCTIONNELS.md  generer_pdf.py
docs/archived/tests/scenarios_tests/: scenario_utilisateur_basic.md
docs/archived/tests/tests_unitaires/: test_abonnement.md  test_repository.md  test_user.md
docs/archives/: CORRECTIONS_EFFECTUEES.md  INDEX_ARCHIVES.md  LISTE_FICHIERS_MODIFIES.md  README_CORRECTIONS.md  RECAP_NOUVELLES_FONCTIONNALITES.md  RESUME_MODIFICATIONS.md  TOUTES_ERREURS_CORRIGEES.md  projet_description.txt
docs/archives/corrections/: CORRECTIONS_EFFECTUEES.md  CORRECTIONS_FINALES.md  CORRECTION_MODIFICATION_ABONNEMENTS.md  README_CORRECTIONS.md  TOUTES_ERREURS_CORRIGEES.md
docs/archives/fonctionnalites/: FONCTIONNALITE_DEPENSES.md
docs/archives/guides/: GUIDE_MODULE_DEPENSES.md  GUIDE_NOUVELLES_FONCTIONNALITES.md  GUIDE_TEST_RAPIDE.md  GUIDE_UTILISATION_MAIN.md  QUICKSTART_BANQUE.md
docs/archives/historique/: DECISIONS_TECHNIQUES.md  HISTORIQUE_VERSIONS.md  JOURNAL_DEVELOPPEMENT.md  STATISTIQUES_PROJET.md
docs/archives/integration-bancaire/: INTEGRATION_BANCAIRE.md
docs/archives/listes/: LISTE_FICHIERS_CREES.txt  LISTE_FICHIERS_MODIFIES.md
docs/archives/recapitulatifs/: MISSION_ACCOMPLIE.md  RECAP_FONCTIONNALITES_V2.md  RECAP_NOUVELLES_FONCTIONNALITES.md  RESUME_MODIFICATIONS.md  SYNTHESE_FINALE_DEPENSES.md
docs/archives/techniques/: ARCHITECTURE_TECHNIQUE.md  CAHIER_DES_CHARGES.md  PLAN_APPLICATION_MOBILE.md  PLAN_INTEGRATION_FRONTEND.md
docs/cli/: INJECTION.md  STRUCTURE.md  VALIDATION.md
docs/devops_commits/: 01_infra.md  02_docker_compose.md  03_flyway.md  04_scripts.md  05_ci.md  06_docs.md
docs/fonctionnalites/: Fiche_Fonctionnalite_CRUD.md
docs/guides/: GUIDE_MODULE_DEPENSES.md  QUICKSTART_BANQUE.md
docs/rapport/: documentation_v0.1.adoc  documentation_v0.2.adoc  documentation_v0.3.adoc  documentation_v1.0.adoc
docs/techniques/: PLAN_INTEGRATION_FRONTEND.md
exam-session2/: pom.xml
frontend/frontend/: account.html  analytics.html  app-enhanced.js  bank-integration.html  confirm.html  dashboard.css  email-settings.html  export-import.html  export-import.js  home.html  index.html  login.html  password.html  personal-info.html  stats.html  styles.css  themes.html  themes.js
frontend/frontend/support/videos/: tutorial-beginner.html
gestion-abonnements-final/: README.md  abonnements.txt  pom.xml
prompts/: exemples.md
scripts/: build.ps1  build.sh  flyway-migrate.ps1  flyway-migrate.sh  init-db.ps1  init-db.sh  run-jar.sh  start-docker.ps1
src/main/java/backend/: Main.java
src/main/resources/static/: academic.css  analytics.html  api.html  api.js  app.js  auth.js  chatbot-advanced.js  chatbot-enhanced-init.js  chatbot-init.js  chatbot-styles.css  chatbot-widget.html  chatbot.js  confirm.html  contact.html  dashboard.css  expenses.html  (+20 more)
support/videos/: README.md  TUTORIEL_1_DEBUTANT.md  TUTORIEL_2_AVANCE.md
tests/: TESTS_FONCTIONNELS.md
tests/scenarios_tests/: scenario_utilisateur_basic.md
tests/tests_integration/: test_api_abonnements.md  test_api_auth.md
tests/tests_unitaires/: test_abonnement.md  test_repository.md  test_user.md
(+214 files in other folders)
